<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------------------------BOX ICONS------------------------>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!------------------------BOOSTRAP------------------------>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!------------------------  CSS  ------------------------>

    <link rel="stylesheet" href="../css/style.css" />

    <title>Servicios</title>
  </head>
  <body>
    <header>
      <h1>Moblia</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./productos.html">Productos</a></li>
          <li><a href="./servicios.html">Servicios</a></li>
          <li><a href="./nosotros.html">Nosotros</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="servicio">
        <div class="contenedor-servicio">
          <img
            src="../img/servicios/servicios-img-1.png"
            alt="Diseño Personalizado"
          />
          <div>
            <h2>Diseño Personalizado</h2>
            <p>
              Trabajamos estrechamente contigo para crear muebles de lujo que se
              adapten perfectamente a tu estilo y espacio.
            </p>
          </div>
        </div>
      </section>

      <section class="servicio">
        <div class="contenedor-servicio">
          <img
            src="../img/servicios/servicios-img-2.jpg"
            alt="Restauración de Muebles Antiguos"
          />
          <div>
            <h2>Restauración de Muebles Antiguos</h2>
            <p>
              Devolvemos la vida a tus muebles antiguos, restaurándolos con
              habilidad y cuidado para preservar su encanto original.
            </p>
          </div>
        </div>
      </section>

      <section class="servicio">
        <div class="contenedor-servicio">
          <img
            src="../img/servicios/servicios-img-3.jpg"
            alt="Entrega a Domicilio"
          />
          <div>
            <h2>Entrega a Domicilio</h2>
            <p>
              Ofrecemos entregas seguras y confiables para que tus muebles
              lleguen a tu hogar en perfectas condiciones.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="bx bxl-instagram-alt" style="color: #ffffff"></i>
        </a>
      </div>

      <div>
        <a href="https://www.facebook.com" target="_blank"
          ><i class="bx bxl-facebook-square" style="color: #ffffff"></i>
        </a>
      </div>

      <div>
        <a href="https://www.x.com" target="_blank"
          ><i class="bx bxl-twitter" style="color: #ffffff"></i>
        </a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
